last.fm api info

Application name	search-all-the-things
API key	9ff12e67d0cd5b5a51730b280660b0fc
Shared secret	60c3eedf820639765f5e69123c6b8829
Registered to	markalope

// commented out for now to pass Travis
// const API_KEY = '9ff12e67d0cd5b5a51730b280660b0fc';
// const API_QUERY = `apiKey=${API_KEY}`;
// const BASE_URL = 'http://ws.audioscrobbler.com/2.0/';
// const EVERYTHING_URL = `${BASE_URL}/everything?${API_QUERY}`;
// const SOURCES_URL = `${BASE_URL}/sources?${API_QUERY}`;
// const SORT_QUERY = 'sortBy=publishedAt';